--cpu Cortex-M3
"rct6_uart_tpm-7air-01\startup_stm32f103xe.o"
"rct6_uart_tpm-7air-01\oled.o"
"rct6_uart_tpm-7air-01\main.o"
"rct6_uart_tpm-7air-01\gpio.o"
"rct6_uart_tpm-7air-01\i2c.o"
"rct6_uart_tpm-7air-01\usart.o"
"rct6_uart_tpm-7air-01\stm32f1xx_it.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal_msp.o"
"rct6_uart_tpm-7air-01\tpm_7air.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal_gpio_ex.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal_i2c.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal_rcc.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal_rcc_ex.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal_gpio.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal_dma.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal_cortex.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal_pwr.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal_flash.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal_flash_ex.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal_exti.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal_tim.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal_tim_ex.o"
"rct6_uart_tpm-7air-01\stm32f1xx_hal_uart.o"
"rct6_uart_tpm-7air-01\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RCT6_UART_TPM-7Air-01\RCT6_UART_TPM-7Air-01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RCT6_UART_TPM-7Air-01.map" -o RCT6_UART_TPM-7Air-01\RCT6_UART_TPM-7Air-01.axf