--cpu Cortex-M3
"f103ze_lcd12864\startup_stm32f103xe.o"
"f103ze_lcd12864\main.o"
"f103ze_lcd12864\gpio.o"
"f103ze_lcd12864\i2c.o"
"f103ze_lcd12864\stm32f1xx_it.o"
"f103ze_lcd12864\stm32f1xx_hal_msp.o"
"f103ze_lcd12864\stm32f1xx_hal_gpio_ex.o"
"f103ze_lcd12864\stm32f1xx_ll_i2c.o"
"f103ze_lcd12864\stm32f1xx_ll_gpio.o"
"f103ze_lcd12864\stm32f1xx_ll_dma.o"
"f103ze_lcd12864\stm32f1xx_hal.o"
"f103ze_lcd12864\stm32f1xx_hal_rcc.o"
"f103ze_lcd12864\stm32f1xx_hal_rcc_ex.o"
"f103ze_lcd12864\stm32f1xx_hal_gpio.o"
"f103ze_lcd12864\stm32f1xx_hal_dma.o"
"f103ze_lcd12864\stm32f1xx_hal_cortex.o"
"f103ze_lcd12864\stm32f1xx_hal_pwr.o"
"f103ze_lcd12864\stm32f1xx_hal_flash.o"
"f103ze_lcd12864\stm32f1xx_hal_flash_ex.o"
"f103ze_lcd12864\stm32f1xx_hal_exti.o"
"f103ze_lcd12864\stm32f1xx_ll_rcc.o"
"f103ze_lcd12864\stm32f1xx_ll_utils.o"
"f103ze_lcd12864\stm32f1xx_ll_exti.o"
"f103ze_lcd12864\stm32f1xx_hal_tim.o"
"f103ze_lcd12864\stm32f1xx_hal_tim_ex.o"
"f103ze_lcd12864\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F103ZE_LCD12864\F103ZE_LCD12864.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103ZE_LCD12864.map" -o F103ZE_LCD12864\F103ZE_LCD12864.axf