--cpu Cortex-M3
"rct6_rgb\startup_stm32f103xe.o"
"rct6_rgb\main.o"
"rct6_rgb\gpio.o"
"rct6_rgb\i2c.o"
"rct6_rgb\stm32f1xx_it.o"
"rct6_rgb\stm32f1xx_hal_msp.o"
"rct6_rgb\stm32f1xx_hal_gpio_ex.o"
"rct6_rgb\stm32f1xx_ll_i2c.o"
"rct6_rgb\stm32f1xx_ll_gpio.o"
"rct6_rgb\stm32f1xx_ll_dma.o"
"rct6_rgb\stm32f1xx_hal.o"
"rct6_rgb\stm32f1xx_hal_rcc.o"
"rct6_rgb\stm32f1xx_hal_rcc_ex.o"
"rct6_rgb\stm32f1xx_hal_gpio.o"
"rct6_rgb\stm32f1xx_hal_dma.o"
"rct6_rgb\stm32f1xx_hal_cortex.o"
"rct6_rgb\stm32f1xx_hal_pwr.o"
"rct6_rgb\stm32f1xx_hal_flash.o"
"rct6_rgb\stm32f1xx_hal_flash_ex.o"
"rct6_rgb\stm32f1xx_hal_exti.o"
"rct6_rgb\stm32f1xx_ll_rcc.o"
"rct6_rgb\stm32f1xx_ll_utils.o"
"rct6_rgb\stm32f1xx_ll_exti.o"
"rct6_rgb\stm32f1xx_hal_tim.o"
"rct6_rgb\stm32f1xx_hal_tim_ex.o"
"rct6_rgb\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RCT6_RGB\RCT6_RGB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RCT6_RGB.map" -o RCT6_RGB\RCT6_RGB.axf