--cpu Cortex-M3
"try0\startup_stm32f103xe.o"
"try0\main.o"
"try0\stm32f1xx_it.o"
"try0\stm32f1xx_hal_msp.o"
"try0\stm32f1xx_hal_gpio_ex.o"
"try0\stm32f1xx_hal_tim.o"
"try0\stm32f1xx_hal_tim_ex.o"
"try0\stm32f1xx_hal.o"
"try0\stm32f1xx_hal_rcc.o"
"try0\stm32f1xx_hal_rcc_ex.o"
"try0\stm32f1xx_hal_gpio.o"
"try0\stm32f1xx_hal_dma.o"
"try0\stm32f1xx_hal_cortex.o"
"try0\stm32f1xx_hal_pwr.o"
"try0\stm32f1xx_hal_flash.o"
"try0\stm32f1xx_hal_flash_ex.o"
"try0\stm32f1xx_hal_exti.o"
"try0\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "try0\try0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "try0.map" -o try0\try0.axf