T2244 005:952.643   SEGGER J-Link V6.86 Log File
T2244 006:046.099   DLL Compiled: Sep 24 2020 17:31:31
T2244 006:046.119   Logging started @ 2021-10-15 11:42
T2244 006:046.140 - 6046.173ms
T2244 006:046.819 JLINK_SetWarnOutHandler(...)
T2244 006:046.851 - 0.040ms
T2244 006:046.871 JLINK_OpenEx(...)
T2244 006:132.868   
  ***** Error: 
T2244 006:132.930   Cannot connect to J-Link.
T2244 006:184.025 - 137.183ms returns "Cannot connect to J-Link."
T2244 006:184.353 
  ***** 
T2244 006:184.388 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T2244 006:184.416 JLINK_GetHardwareVersion()
T2244 006:207.755 - 23.371ms
T2244 006:314.148 JLINK_GetDLLVersion()
T2244 006:314.215 - 0.075ms returns 68600
T2244 006:314.761 
  ***** 
T2244 006:314.776 API Error: API JLINK_CORE_GetFound function called before JLINKARM_Open()
T2244 006:314.789 JLINK_CORE_GetFound()
T2244 006:341.773 - 26.997ms
T2244 006:341.819 
  ***** 
T2244 006:341.829 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T2244 006:341.842 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2244 006:371.217 - 29.390ms
T2244 006:371.245 
  ***** 
T2244 006:371.255 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T2244 006:371.267 JLINK_GetDebugInfo(0x01 = Unknown)
T2244 006:395.928 - 24.677ms
T2244 006:395.955 JLINK_GetDeviceFamily
T2244 006:395.962 - 0.009ms returns 0
T2244 006:395.969 
  ***** 
T2244 006:395.978 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T2244 006:395.988 JLINK_GetDebugInfo(0x01 = Unknown)
T2244 006:418.614 - 22.640ms
T2244 006:418.639 JLINK_GetDeviceFamily
T2244 006:418.646 - 0.010ms returns 0
T2244 006:418.653 
  ***** 
T2244 006:418.662 API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T2244 006:418.673 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2244 006:442.386 - 23.726ms
T2244 007:381.679 
  ***** 
T2244 007:381.706 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 007:381.720 JLINK_SetSpeed(50000)
T2244 007:410.204 - 28.500ms
T2244 007:410.231 JLINK_HasError()
T2244 007:410.256 
  ***** 
T2244 007:410.266 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 007:410.276 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 007:434.412 - 24.151ms
T2244 007:434.462 
  ***** 
T2244 007:434.473 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 007:434.486 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 007:462.972 - 28.517ms
T2244 007:463.014 
  ***** 
T2244 007:463.024 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 007:463.038 JLINK_SetSpeed(33000)
T2244 007:490.017 - 26.992ms
T2244 007:490.041 JLINK_HasError()
T2244 007:490.049 
  ***** 
T2244 007:490.058 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 007:490.068 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 007:514.616 - 24.562ms
T2244 007:514.637 
  ***** 
T2244 007:514.647 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 007:514.726 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 007:541.181 - 26.471ms
T2244 007:541.206 
  ***** 
T2244 007:541.215 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 007:541.228 JLINK_SetSpeed(25000)
T2244 007:563.993 - 22.780ms
T2244 007:564.020 JLINK_HasError()
T2244 007:564.027 
  ***** 
T2244 007:564.037 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 007:564.047 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 007:587.329 - 23.297ms
T2244 007:587.351 
  ***** 
T2244 007:587.360 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 007:587.376 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 007:613.505 - 26.143ms
T2244 007:613.527 
  ***** 
T2244 007:613.536 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 007:613.548 JLINK_SetSpeed(20000)
T2244 007:636.722 - 23.188ms
T2244 007:636.747 JLINK_HasError()
T2244 007:636.802 
  ***** 
T2244 007:636.811 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 007:636.822 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 007:659.202 - 22.394ms
T2244 007:659.223 
  ***** 
T2244 007:659.232 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 007:659.245 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 007:681.015 - 21.786ms
T2244 007:681.039 
  ***** 
T2244 007:681.048 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 007:681.063 JLINK_SetSpeed(10000)
T2244 007:705.900 - 24.850ms
T2244 007:705.924 JLINK_HasError()
T2244 007:705.931 
  ***** 
T2244 007:705.940 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 007:705.950 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 007:728.225 - 22.290ms
T2244 007:728.248 
  ***** 
T2244 007:728.257 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 007:728.269 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 007:749.464 - 21.210ms
T2244 007:749.486 
  ***** 
T2244 007:749.496 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 007:749.508 JLINK_SetSpeed(5000)
T2244 007:774.369 - 24.875ms
T2244 007:774.394 JLINK_HasError()
T2244 007:774.401 
  ***** 
T2244 007:774.410 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 007:774.420 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 007:799.777 - 25.371ms
T2244 007:799.798 
  ***** 
T2244 007:799.807 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 007:799.820 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 007:825.121 - 25.314ms
T2244 007:825.142 
  ***** 
T2244 007:825.151 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 007:825.163 JLINK_SetSpeed(3000)
T2244 007:846.861 - 21.714ms
T2244 007:846.888 JLINK_HasError()
T2244 007:846.897 
  ***** 
T2244 007:846.906 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 007:846.917 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 007:869.085 - 22.182ms
T2244 007:869.107 
  ***** 
T2244 007:869.116 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 007:869.129 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 007:891.921 - 22.805ms
T2244 007:891.941 
  ***** 
T2244 007:891.951 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 007:891.963 JLINK_SetSpeed(2000)
T2244 007:913.810 - 21.862ms
T2244 007:913.836 JLINK_HasError()
T2244 007:913.844 
  ***** 
T2244 007:913.853 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 007:913.864 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 007:938.921 - 25.073ms
T2244 007:938.944 
  ***** 
T2244 007:938.954 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 007:938.967 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 007:963.076 - 24.124ms
T2244 007:963.099 
  ***** 
T2244 007:963.110 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 007:963.123 JLINK_SetSpeed(1000)
T2244 007:984.906 - 21.797ms
T2244 007:984.931 JLINK_HasError()
T2244 007:984.939 
  ***** 
T2244 007:984.948 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 007:984.959 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 008:007.356 - 22.412ms
T2244 008:007.378 
  ***** 
T2244 008:007.387 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 008:007.401 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 008:028.342 - 20.955ms
T2244 008:028.363 
  ***** 
T2244 008:028.372 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 008:028.384 JLINK_SetSpeed(500)
T2244 008:048.015 - 19.646ms
T2244 008:048.042 JLINK_HasError()
T2244 008:048.049 
  ***** 
T2244 008:048.058 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 008:048.069 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 008:068.954 - 20.901ms
T2244 008:068.977 
  ***** 
T2244 008:069.038 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 008:069.052 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 008:088.296 - 19.261ms
T2244 008:088.321 
  ***** 
T2244 008:088.330 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 008:088.343 JLINK_SetSpeed(200)
T2244 008:107.921 - 19.592ms
T2244 008:107.945 JLINK_HasError()
T2244 008:107.952 
  ***** 
T2244 008:107.961 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 008:107.971 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 008:127.894 - 19.937ms
T2244 008:127.916 
  ***** 
T2244 008:127.925 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 008:127.938 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 008:147.163 - 19.241ms
T2244 008:147.187 
  ***** 
T2244 008:147.196 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 008:147.209 JLINK_SetSpeed(100)
T2244 008:165.884 - 18.691ms
T2244 008:165.910 JLINK_HasError()
T2244 008:165.917 
  ***** 
T2244 008:165.927 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 008:165.937 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 008:185.643 - 19.720ms
T2244 008:185.665 
  ***** 
T2244 008:185.674 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 008:185.686 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 008:206.053 - 20.381ms
T2244 008:206.074 
  ***** 
T2244 008:206.083 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 008:206.096 JLINK_SetSpeed(50)
T2244 008:225.438 - 19.356ms
T2244 008:225.462 JLINK_HasError()
T2244 008:225.469 
  ***** 
T2244 008:225.478 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 008:225.488 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 008:245.296 - 19.821ms
T2244 008:245.316 
  ***** 
T2244 008:245.325 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 008:245.338 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 008:264.657 - 19.334ms
T2244 008:264.680 
  ***** 
T2244 008:264.689 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 008:264.701 JLINK_SetSpeed(20)
T2244 008:283.497 - 18.810ms
T2244 008:283.522 JLINK_HasError()
T2244 008:283.529 
  ***** 
T2244 008:283.538 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 008:283.549 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 008:303.908 - 20.375ms
T2244 008:303.930 
  ***** 
T2244 008:303.939 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 008:303.952 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 008:325.485 - 21.546ms
T2244 008:325.506 
  ***** 
T2244 008:325.515 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 008:325.528 JLINK_SetSpeed(10)
T2244 008:345.296 - 19.783ms
T2244 008:345.321 JLINK_HasError()
T2244 008:345.328 
  ***** 
T2244 008:345.337 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 008:345.348 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 008:364.345 - 19.013ms
T2244 008:364.368 
  ***** 
T2244 008:364.377 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 008:364.390 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 008:383.223 - 18.848ms
T2244 008:383.245 
  ***** 
T2244 008:383.255 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 008:383.267 JLINK_SetSpeed(5)
T2244 008:403.066 - 19.813ms
T2244 008:403.091 JLINK_HasError()
T2244 008:403.098 
  ***** 
T2244 008:403.107 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 008:403.118 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 008:424.941 - 21.837ms
T2244 008:424.962 
  ***** 
T2244 008:424.971 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 008:424.984 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 008:444.330 - 19.365ms
T2244 008:444.901 JLINK_IsOpen()
T2244 008:444.916 - 0.018ms returns 0x00
T2244 008:444.925 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T2244 008:446.044 - 1.129ms returns 0xFFFFFFFF
T2244 008:446.062 JLINK_EnableLog(...)
T2244 008:446.069 - 0.009ms
T2244 008:446.077 JLINK_SetLogFile(...)
T2244 008:446.083 - 0.009ms
T2244 008:446.091 JLINK_SetWarnOutHandler(...)
T2244 008:446.097 - 0.009ms
T2244 008:446.105 JLINK_OpenEx(...)
T2244 008:464.841 - 18.750ms returns "Failed to open DLL"
T2244 008:465.283 
  ***** 
T2244 008:465.305 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T2244 008:465.318 JLINK_GetHardwareVersion()
T2244 008:483.672 - 18.368ms
T2244 011:378.622 
  ***** 
T2244 011:378.650 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 011:378.665 JLINK_SetSpeed(50000)
T2244 011:409.770 - 31.122ms
T2244 011:409.801 JLINK_HasError()
T2244 011:409.808 
  ***** 
T2244 011:409.817 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 011:409.828 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 011:435.250 - 25.436ms
T2244 011:435.271 
  ***** 
T2244 011:435.280 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 011:435.292 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 011:460.885 - 25.612ms
T2244 011:460.916 
  ***** 
T2244 011:460.926 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 011:460.944 JLINK_SetSpeed(33000)
T2244 011:487.211 - 26.282ms
T2244 011:487.236 JLINK_HasError()
T2244 011:487.246 
  ***** 
T2244 011:487.257 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 011:487.269 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 011:513.073 - 25.821ms
T2244 011:513.097 
  ***** 
T2244 011:513.106 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 011:513.119 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 011:547.170 - 34.067ms
T2244 011:547.194 
  ***** 
T2244 011:547.203 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 011:547.216 JLINK_SetSpeed(25000)
T2244 011:573.154 - 25.952ms
T2244 011:573.178 JLINK_HasError()
T2244 011:573.185 
  ***** 
T2244 011:573.194 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 011:573.204 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 011:600.198 - 27.007ms
T2244 011:600.220 
  ***** 
T2244 011:600.229 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 011:600.242 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 011:621.996 - 21.768ms
T2244 011:622.017 
  ***** 
T2244 011:622.027 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 011:622.039 JLINK_SetSpeed(20000)
T2244 011:646.034 - 24.011ms
T2244 011:646.060 JLINK_HasError()
T2244 011:646.068 
  ***** 
T2244 011:646.077 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 011:646.088 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 011:671.542 - 25.469ms
T2244 011:671.565 
  ***** 
T2244 011:671.574 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 011:671.586 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 011:697.023 - 25.454ms
T2244 011:697.049 
  ***** 
T2244 011:697.058 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 011:697.072 JLINK_SetSpeed(10000)
T2244 011:720.615 - 23.557ms
T2244 011:720.640 JLINK_HasError()
T2244 011:720.647 
  ***** 
T2244 011:720.656 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 011:720.666 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 011:744.626 - 23.975ms
T2244 011:744.649 
  ***** 
T2244 011:744.658 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 011:744.671 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 011:765.774 - 21.116ms
T2244 011:765.795 
  ***** 
T2244 011:765.804 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 011:765.816 JLINK_SetSpeed(5000)
T2244 011:786.309 - 20.506ms
T2244 011:786.333 JLINK_HasError()
T2244 011:786.340 
  ***** 
T2244 011:786.349 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 011:786.411 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 011:805.898 - 19.502ms
T2244 011:805.919 
  ***** 
T2244 011:805.928 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 011:805.940 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 011:826.937 - 21.011ms
T2244 011:826.959 
  ***** 
T2244 011:826.968 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 011:826.980 JLINK_SetSpeed(3000)
T2244 011:848.695 - 21.729ms
T2244 011:848.721 JLINK_HasError()
T2244 011:848.728 
  ***** 
T2244 011:848.741 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 011:848.752 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 011:871.346 - 22.607ms
T2244 011:871.366 
  ***** 
T2244 011:871.375 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 011:871.387 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 011:891.297 - 19.925ms
T2244 011:891.320 
  ***** 
T2244 011:891.329 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 011:891.341 JLINK_SetSpeed(2000)
T2244 011:912.638 - 21.312ms
T2244 011:912.664 JLINK_HasError()
T2244 011:912.671 
  ***** 
T2244 011:912.680 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 011:912.690 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 011:933.561 - 20.886ms
T2244 011:933.583 
  ***** 
T2244 011:933.592 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 011:933.604 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 011:953.184 - 19.592ms
T2244 011:953.204 
  ***** 
T2244 011:953.213 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 011:953.225 JLINK_SetSpeed(1000)
T2244 011:972.562 - 19.350ms
T2244 011:972.585 JLINK_HasError()
T2244 011:972.593 
  ***** 
T2244 011:972.602 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 011:972.612 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 011:994.772 - 22.175ms
T2244 011:994.795 
  ***** 
T2244 011:994.804 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 011:994.816 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 012:014.699 - 19.899ms
T2244 012:014.722 
  ***** 
T2244 012:014.735 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 012:014.749 JLINK_SetSpeed(500)
T2244 012:034.943 - 20.210ms
T2244 012:034.972 JLINK_HasError()
T2244 012:034.979 
  ***** 
T2244 012:034.988 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 012:034.999 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 012:054.496 - 19.510ms
T2244 012:054.516 
  ***** 
T2244 012:054.525 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 012:054.537 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 012:078.881 - 24.358ms
T2244 012:078.902 
  ***** 
T2244 012:078.912 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 012:078.924 JLINK_SetSpeed(200)
T2244 012:100.128 - 21.219ms
T2244 012:100.153 JLINK_HasError()
T2244 012:100.161 
  ***** 
T2244 012:100.170 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 012:100.181 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 012:120.220 - 20.053ms
T2244 012:120.241 
  ***** 
T2244 012:120.250 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 012:120.262 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 012:140.208 - 19.961ms
T2244 012:140.231 
  ***** 
T2244 012:140.240 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 012:140.253 JLINK_SetSpeed(100)
T2244 012:162.639 - 22.400ms
T2244 012:162.664 JLINK_HasError()
T2244 012:162.671 
  ***** 
T2244 012:162.681 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 012:162.691 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 012:183.350 - 20.674ms
T2244 012:183.374 
  ***** 
T2244 012:183.383 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 012:183.395 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 012:203.142 - 19.761ms
T2244 012:203.163 
  ***** 
T2244 012:203.172 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 012:203.184 JLINK_SetSpeed(50)
T2244 012:222.968 - 19.798ms
T2244 012:222.994 JLINK_HasError()
T2244 012:223.001 
  ***** 
T2244 012:223.010 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 012:223.020 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 012:245.248 - 22.241ms
T2244 012:245.269 
  ***** 
T2244 012:245.279 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 012:245.291 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 012:265.605 - 20.328ms
T2244 012:265.626 
  ***** 
T2244 012:265.636 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 012:265.648 JLINK_SetSpeed(20)
T2244 012:287.717 - 22.083ms
T2244 012:287.741 JLINK_HasError()
T2244 012:287.748 
  ***** 
T2244 012:287.757 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 012:287.768 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 012:307.208 - 19.454ms
T2244 012:307.230 
  ***** 
T2244 012:307.239 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 012:307.251 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 012:328.486 - 21.250ms
T2244 012:328.508 
  ***** 
T2244 012:328.517 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 012:328.529 JLINK_SetSpeed(10)
T2244 012:348.181 - 19.668ms
T2244 012:348.210 JLINK_HasError()
T2244 012:348.217 
  ***** 
T2244 012:348.226 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 012:348.237 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 012:368.126 - 19.902ms
T2244 012:368.147 
  ***** 
T2244 012:368.156 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 012:368.168 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 012:386.951 - 18.797ms
T2244 012:386.973 
  ***** 
T2244 012:386.982 API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T2244 012:386.994 JLINK_SetSpeed(5)
T2244 012:405.756 - 18.777ms
T2244 012:405.782 JLINK_HasError()
T2244 012:405.793 
  ***** 
T2244 012:405.802 API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T2244 012:405.813 JLINK_WriteMem(0x20000000, 0xA Bytes, ...)
T2244 012:425.628 - 19.844ms
T2244 012:425.666 
  ***** 
T2244 012:425.675 API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T2244 012:425.691 JLINK_ReadMem(0x20000000, 0xA Bytes, ...)
T2244 012:446.104 - 20.428ms
T2244 012:446.636 JLINK_IsOpen()
T2244 012:446.684 - 0.052ms returns 0x00
T2244 012:446.696 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T2244 012:448.203 - 1.537ms returns 0xFFFFFFFF
T2244 012:448.245 JLINK_EnableLog(...)
T2244 012:448.252 - 0.010ms
T2244 012:448.260 JLINK_SetLogFile(...)
T2244 012:448.267 - 0.009ms
T2244 012:448.275 JLINK_SetWarnOutHandler(...)
T2244 012:448.281 - 0.009ms
T2244 012:448.289 JLINK_OpenEx(...)
T2244 012:468.759 - 20.484ms returns "Failed to open DLL"
T2244 012:469.175 
  ***** 
T2244 012:469.196 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T2244 012:469.210 JLINK_GetHardwareVersion()
T2244 012:488.588 - 19.391ms
T2244 012:514.029 JLINK_Close()
T2244 012:514.148 - 0.125ms
T2244 012:514.158   
T2244 012:514.164   Closed
